<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Login</title>
    </head>
    <body>

        <form class="" action="./php/content/login.php" method="post">
            Username: <input type="text" name="username" value="">
            <br>

            Password: <input type="password" name="password" value="">
            <br>

            <input type="submit" name="" value="Login">
        </form>

    </body>
</html>
